-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2882;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A09;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1085;  -- 	STORE  DVel        ; Reset API variables
           009 : 1084;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81F1;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81D3;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A18;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A15;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A15;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1207;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5207;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A16;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A09;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 8057;  -- 	CALL MoveTwoFeet
           028 : 8037;  -- 	CALL Rotate90
           029 : 8057;  -- 	CALL MoveTwoFeet
           02A : 8037;  -- 	CALL Rotate90
           02B : 8057;  -- 	CALL MoveTwoFeet
           02C : 8037;  -- 	CALL Rotate90
           02D : 8057;  -- 	CALL MoveTwoFeet
           02E : 8037;  -- 	CALL Rotate90
           02F : 2864;  -- 	JUMP	InfLoop
           030 : B81E;  -- 	LOADI	&B00011110
           031 : 98B2;  -- 	OUT		SONAREN
           032 : 90AA;  -- 	IN		DIST2
           033 : 9805;  -- 	OUT		SSEG2
           034 : 90A9;  -- 	IN		DIST1 
           035 : 9804;  -- 	OUT		SSEG1
           036 : 2832;  -- 	JUMP 	TestLoop
           037 : 0A24;  -- 	LOAD  Deg90
           038 : 1084;  -- 	STORE DTheta
           039 : 90C2;  -- 	IN Theta
           03A : 2224;  -- 	SUB Deg90
           03B : 80CD;  -- 	CALL ABS 		; abs(current - 90)
           03C : 6FFD;  -- 	ADDI -3 			; error - 3
           03D : 3839;  -- 	JPOS Loop90	; if still positive, error is too large, so check again
           03E : 8048;  -- 	CALL ResetAll
           03F : 8800;  -- 	RETURN
           040 : 0A25;  -- 	LOAD  Deg180
           041 : 1084;  -- 	STORE DTheta
           042 : 90C2;  -- 	IN Theta
           043 : 2225;  -- 	SUB Deg180
           044 : 80CD;  -- 	CALL ABS 		; abs(current - 90)
           045 : 2003;  -- 	SUB 3 			; error - 3
           046 : 3840;  -- 	JPOS Rotate180	; if still positive, error is too large, so check again
           047 : 8800;  -- 	RETURN
           048 : 0A09;  -- 	LOAD ZERO
           049 : 1084;  -- 	STORE DTheta
           04A : 1085;  -- 	STORE DVel
           04B : 98C3;  -- 	OUT RESETPOS
           04C : 8800;  -- 	RETURN
           04D : 90C2;  -- 	IN Theta
           04E : 2226;  -- 	SUB Deg270
           04F : 80CD;  -- 	CALL ABS
           050 : 2003;  -- 	SUB 3
           051 : 384D;  -- 	JPOS Rotate270
           052 : 0A29;  -- 	LOAD RSlow
           053 : 9883;  -- 	OUT LVELCMD ; desired velocity of teh left wheel
           054 : 0A28;  -- 	LOAD FSlow
           055 : 988B;  -- 	OUT RVELCMD ; desired velocity of teh right wheel
           056 : 8800;  -- 	RETURN 
           057 : 0A2C;  -- 	Load FFast
           058 : 1085;  -- 	STORE DVel ; api to move forward
           059 : 81CD;  -- 	CALL Wait15
           05A : 8048;  -- 	CALL ResetAll
           05B : 8800;  -- 	RETURN
           05C : 0A09;  -- 	LOAD ZERO
           05D : 1083;  -- 	STORE LVELCMD
           05E : 108B;  -- 	STORE RVELCMD
           05F : 8800;  -- 	RETURN
           060 : B810;  -- 	LOADI	&H1010
           061 : 9805;  -- 	OUT		SSEG2
           062 : 90C2;  -- 	IN		Theta
           063 : 1084;  -- 	STORE	DTheta 		; stop turning
           064 : 2864;  -- 	JUMP   InfLoop
           065 : 0A2C;  -- 	LOAD	FFast
           066 : 1085;  -- 	STORE	DVel
           067 : 0A09;  -- 	LOAD 	Zero
           068 : 1084;  -- 	STORE 	DTheta
           069 : 8800;  -- 	RETURN
           06A : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           06B : 0A09;  -- 	LOAD   Zero        ; Stop everything.
           06C : 9883;  -- 	OUT    LVELCMD
           06D : 988B;  -- 	OUT    RVELCMD
           06E : 98B2;  -- 	OUT    SONAREN
           06F : 0872;  -- 	LOAD   DEAD        ; An indication that we are dead
           070 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           071 : 2871;  -- 	JUMP   Forever     ; Do this forever.
           072 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           073 : 90AA;  -- 	IN		DIST2
           074 : 6018;  -- 	SHIFT	-8
           075 : 1207;  -- 	STORE	Temp
           076 : 90A9;  -- 	IN		DIST1
           077 : 4A1C;  -- 	AND		HiByte
           078 : 5207;  -- 	OR		Temp
           079 : 9805;  -- 	OUT		SSEG2
           07A : 90A9;  -- 	IN		DIST1 
           07B : 6018;  -- 	SHIFT	-8
           07C : 1207;  -- 	STORE	Temp
           07D : 90AB;  -- 	IN		DIST3
           07E : 4A1C;  -- 	AND		HiByte
           07F : 5207;  -- 	OR		Temp
           080 : 9804;  -- 	OUT		SSEG1
           081 : 2873;  -- 	JUMP SonarTest
           082 : 8086;  -- 	CALL   ControlMovement
           083 : B000;  -- 	RETI   ; return from ISR
           084 : 0000;  -- DTheta:    DW 0
           085 : 0000;  -- DVel:      DW 0
           086 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           087 : 10C6;  -- 	STORE  MaxVal
           088 : 80B3;  -- 	CALL   GetThetaErr ; get the heading error
           089 : 6002;  -- 	SHIFT  2
           08A : 10B0;  -- 	STORE  CMAErr      ; hold temporarily
           08B : 6002;  -- 	SHIFT  2           ; multiply by another 4
           08C : 80BA;  -- 	CALL   CapValue    ; get a +/- max of 50
           08D : 18B0;  -- 	ADD    CMAErr
           08E : 10B0;  -- 	STORE  CMAErr      ; now contains a desired differential
           08F : B9FE;  -- 	LOADI  510
           090 : 10C6;  -- 	STORE  MaxVal
           091 : 0885;  -- 	LOAD   DVel
           092 : 80BA;  -- 	CALL   CapValue    ; ensure velocity is valid
           093 : 1085;  -- 	STORE  DVel        ; overwrite any invalid input
           094 : 18B0;  -- 	ADD    CMAErr
           095 : 80BA;  -- 	CALL   CapValue    ; ensure velocity is valid
           096 : 10B2;  -- 	STORE  CMAR
           097 : 08B0;  -- 	LOAD   CMAErr
           098 : 80CE;  -- 	CALL   Neg         ; left wheel gets negative differential
           099 : 1885;  -- 	ADD    DVel
           09A : 80BA;  -- 	CALL   CapValue
           09B : 10B1;  -- 	STORE  CMAL
           09C : 08B0;  -- 	LOAD   CMAErr
           09D : 6001;  -- 	SHIFT  1           ; double the differential
           09E : 10B0;  -- 	STORE  CMAErr
           09F : 08B2;  -- 	LOAD   CMAR
           0A0 : 20B1;  -- 	SUB    CMAL        ; calculate the actual differential
           0A1 : 20B0;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0A2 : 40AB;  -- 	JZERO  CMADone
           0A3 : 10B0;  -- 	STORE  CMAErr      ; the missing part
           0A4 : 18B1;  -- 	ADD    CMAL
           0A5 : 80BA;  -- 	CALL   CapValue
           0A6 : 10B1;  -- 	STORE  CMAL
           0A7 : 08B2;  -- 	LOAD   CMAR
           0A8 : 20B0;  -- 	SUB    CMAErr
           0A9 : 80BA;  -- 	CALL   CapValue
           0AA : 10B2;  -- 	STORE  CMAR
           0AB : 08B1;  -- 	LOAD   CMAL
           0AC : 9883;  -- 	OUT    LVELCMD
           0AD : 08B2;  -- 	LOAD   CMAR
           0AE : 988B;  -- 	OUT    RVELCMD
           0AF : 8800;  -- 	RETURN
           0B0 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0B1 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0B2 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0B3 : 90C2;  -- 	IN     THETA
           0B4 : 2084;  -- 	SUB    DTheta      ; actual - desired angle
           0B5 : 80CE;  -- 	CALL   Neg         ; desired - actual angle
           0B6 : 68B4;  -- 	ADDI   180
           0B7 : 80C7;  -- 	CALL   Mod360
           0B8 : 6F4C;  -- 	ADDI   -180
           0B9 : 8800;  -- 	RETURN
           0BA : 20C6;  -- 	SUB     MaxVal
           0BB : 38C1;  -- 	JPOS    CapVelHigh
           0BC : 18C6;  -- 	ADD     MaxVal
           0BD : 18C6;  -- 	ADD     MaxVal
           0BE : 30C3;  -- 	JNEG    CapVelLow
           0BF : 20C6;  -- 	SUB     MaxVal
           0C0 : 8800;  -- 	RETURN
           0C1 : 08C6;  -- 	LOAD    MaxVal
           0C2 : 8800;  -- 	RETURN
           0C3 : 08C6;  -- 	LOAD    MaxVal
           0C4 : 80CE;  -- 	CALL    Neg
           0C5 : 8800;  -- 	RETURN
           0C6 : 01FE;  -- 	MaxVal: DW 510
           0C7 : 30CA;  -- 	JNEG   M360N
           0C8 : 6E98;  -- 	ADDI   -360
           0C9 : 28C7;  -- 	JUMP   Mod360
           0CA : 6968;  -- 	ADDI   360
           0CB : 30CA;  -- 	JNEG   M360N
           0CC : 8800;  -- 	RETURN
           0CD : 38D0;  -- 	JPOS   Abs_r
           0CE : 5A08;  -- 	XOR    NegOne       ; Flip all bits
           0CF : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0D0 : 8800;  -- 	RETURN
           0D1 : 0931;  -- 	LOAD   AtanY
           0D2 : 80CD;  -- 	CALL   Abs          ; abs(y)
           0D3 : 1133;  -- 	STORE  AtanT
           0D4 : 0930;  -- 	LOAD   AtanX        ; abs(x)
           0D5 : 80CD;  -- 	CALL   Abs
           0D6 : 2133;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0D7 : 30E2;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0D8 : 0930;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0D9 : 30DF;  -- 	JNEG   A2_R3
           0DA : 80F1;  -- 	CALL   A2_calc      ; Octants 1, 8
           0DB : 30DD;  -- 	JNEG   A2_R1n
           0DC : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0DD : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0DE : 8800;  -- 	RETURN
           0DF : 80F1;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0E0 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0E1 : 8800;  -- 	RETURN
           0E2 : 0931;  -- 	LOAD   AtanY        ; Swap input arguments
           0E3 : 1133;  -- 	STORE  AtanT
           0E4 : 0930;  -- 	LOAD   AtanX
           0E5 : 1131;  -- 	STORE  AtanY
           0E6 : 0933;  -- 	LOAD   AtanT
           0E7 : 1130;  -- 	STORE  AtanX
           0E8 : 38ED;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0E9 : 80F1;  -- 	CALL   A2_calc      ; else octants 6, 7
           0EA : 80CE;  -- 	CALL   Neg          ; Negatge the number
           0EB : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0EC : 8800;  -- 	RETURN
           0ED : 80F1;  -- 	CALL   A2_calc      ; Octants 2, 3
           0EE : 80CE;  -- 	CALL   Neg          ; negate the angle
           0EF : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0F0 : 8800;  -- 	RETURN
           0F1 : 0931;  -- 	LOAD   AtanY
           0F2 : 1190;  -- 	STORE  d16sN        ; Y in numerator
           0F3 : 0930;  -- 	LOAD   AtanX
           0F4 : 1191;  -- 	STORE  d16sD        ; X in denominator
           0F5 : 811D;  -- 	CALL   A2_div       ; divide
           0F6 : 0996;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0F7 : 1132;  -- 	STORE  AtanRatio
           0F8 : 1159;  -- 	STORE  m16sA
           0F9 : 115A;  -- 	STORE  m16sB
           0FA : 8114;  -- 	CALL   A2_mult      ; X^2
           0FB : 1159;  -- 	STORE  m16sA
           0FC : 0934;  -- 	LOAD   A2c
           0FD : 115A;  -- 	STORE  m16sB
           0FE : 8114;  -- 	CALL   A2_mult
           0FF : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           100 : 1191;  -- 	STORE  d16sD
           101 : 0932;  -- 	LOAD   AtanRatio
           102 : 1190;  -- 	STORE  d16sN        ; Ratio in numerator
           103 : 811D;  -- 	CALL   A2_div       ; divide
           104 : 0996;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           105 : 1159;  -- 	STORE  m16sA        ; <= result in radians
           106 : 0935;  -- 	LOAD   A2cd         ; degree conversion factor
           107 : 115A;  -- 	STORE  m16sB
           108 : 8114;  -- 	CALL   A2_mult      ; convert to degrees
           109 : 1133;  -- 	STORE  AtanT
           10A : 6017;  -- 	SHIFT  -7           ; check 7th bit
           10B : 4A0A;  -- 	AND    One
           10C : 4111;  -- 	JZERO  A2_rdwn      ; round down
           10D : 0933;  -- 	LOAD   AtanT
           10E : 6018;  -- 	SHIFT  -8
           10F : 6801;  -- 	ADDI   1            ; round up
           110 : 8800;  -- 	RETURN
           111 : 0933;  -- 	LOAD   AtanT
           112 : 6018;  -- 	SHIFT  -8           ; round down
           113 : 8800;  -- 	RETURN
           114 : 8136;  -- 	CALL   Mult16s
           115 : 095E;  -- 	LOAD   mres16sH
           116 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           117 : 115E;  -- 	STORE  mres16sH
           118 : 095D;  -- 	LOAD   mres16sL
           119 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           11A : 4A1D;  -- 	AND    LowByte
           11B : 515E;  -- 	OR     mres16sH     ; combine high and low words of result
           11C : 8800;  -- 	RETURN
           11D : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           11E : 1133;  -- 	STORE  AtanT
           11F : 0933;  -- 	LOAD   AtanT
           120 : 6FFF;  -- 	ADDI   -1
           121 : 3924;  -- 	JPOS   A2_DN        ; not done; continue shifting
           122 : 815F;  -- 	CALL   Div16s       ; do the standard division
           123 : 8800;  -- 	RETURN
           124 : 1133;  -- 	STORE  AtanT
           125 : 0990;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           126 : 6001;  -- 	SHIFT  1
           127 : 5990;  -- 	XOR    d16sN        ; if the sign changed,
           128 : 312C;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           129 : 5990;  -- 	XOR    d16sN        ; get back shifted version
           12A : 1190;  -- 	STORE  d16sN
           12B : 291F;  -- 	JUMP   A2_DL
           12C : 0991;  -- 	LOAD   d16sD
           12D : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           12E : 1191;  -- 	STORE  d16sD
           12F : 291F;  -- 	JUMP   A2_DL
           130 : 0000;  -- AtanX:      DW 0
           131 : 0000;  -- AtanY:      DW 0
           132 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           133 : 0000;  -- AtanT:      DW 0        ; temporary value
           134 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           135 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           136 : B800;  -- 	LOADI  0
           137 : 115B;  -- 	STORE  m16sc        ; clear carry
           138 : 115E;  -- 	STORE  mres16sH     ; clear result
           139 : B810;  -- 	LOADI  16           ; load 16 to counter
           13A : 115C;  -- 	STORE  mcnt16s      
           13B : 095B;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           13C : 4140;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           13D : 095E;  -- 	LOAD   mres16sH     ; if a carry, 
           13E : 1959;  -- 	ADD    m16sA        ;  add multiplicand to result H
           13F : 115E;  -- 	STORE  mres16sH
           140 : 095A;  -- 	LOAD   m16sB
           141 : 4A0A;  -- 	AND    One          ; check bit 0 of multiplier
           142 : 115B;  -- 	STORE  m16sc        ; save as next carry
           143 : 4147;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           144 : 095E;  -- 	LOAD   mres16sH     ; if bit 0 set,
           145 : 2159;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           146 : 115E;  -- 	STORE  mres16sH
           147 : 095A;  -- 	LOAD   m16sB
           148 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           149 : 4958;  -- 	AND    c7FFF        ; clear msb
           14A : 115A;  -- 	STORE  m16sB
           14B : 095E;  -- 	LOAD   mres16sH     ; load result H
           14C : 600F;  -- 	SHIFT  15           ; move lsb to msb
           14D : 515A;  -- 	OR     m16sB
           14E : 115A;  -- 	STORE  m16sB        ; result L now includes carry out from H
           14F : 095E;  -- 	LOAD   mres16sH
           150 : 6011;  -- 	SHIFT  -1
           151 : 115E;  -- 	STORE  mres16sH     ; shift result H >>1
           152 : 095C;  -- 	LOAD   mcnt16s
           153 : 6FFF;  -- 	ADDI   -1           ; check counter
           154 : 393A;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           155 : 095A;  -- 	LOAD   m16sB
           156 : 115D;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           157 : 8800;  -- 	RETURN              ; Done
           158 : 7FFF;  -- c7FFF: DW &H7FFF
           159 : 0000;  -- m16sA: DW 0 ; multiplicand
           15A : 0000;  -- m16sB: DW 0 ; multipler
           15B : 0000;  -- m16sc: DW 0 ; carry
           15C : 0000;  -- mcnt16s: DW 0 ; counter
           15D : 0000;  -- mres16sL: DW 0 ; result low
           15E : 0000;  -- mres16sH: DW 0 ; result high
           15F : B800;  -- 	LOADI  0
           160 : 1197;  -- 	STORE  dres16sR     ; clear remainder result
           161 : 1194;  -- 	STORE  d16sC1       ; clear carry
           162 : 0990;  -- 	LOAD   d16sN
           163 : 5991;  -- 	XOR    d16sD
           164 : 1192;  -- 	STORE  d16sS        ; sign determination = N XOR D
           165 : B811;  -- 	LOADI  17
           166 : 1193;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           167 : 0991;  -- 	LOAD   d16sD
           168 : 80CD;  -- 	CALL   Abs          ; take absolute value of denominator
           169 : 1191;  -- 	STORE  d16sD
           16A : 0990;  -- 	LOAD   d16sN
           16B : 80CD;  -- 	CALL   Abs          ; take absolute value of numerator
           16C : 1190;  -- 	STORE  d16sN
           16D : 0990;  -- 	LOAD   d16sN
           16E : 601F;  -- 	SHIFT  -15          ; get msb
           16F : 4A0A;  -- 	AND    One          ; only msb (because shift is arithmetic)
           170 : 1195;  -- 	STORE  d16sC2       ; store as carry
           171 : 0990;  -- 	LOAD   d16sN
           172 : 6001;  -- 	SHIFT  1            ; shift <<1
           173 : 5194;  -- 	OR     d16sC1       ; with carry
           174 : 1190;  -- 	STORE  d16sN
           175 : 0993;  -- 	LOAD   d16sT
           176 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           177 : 4187;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           178 : 1193;  -- 	STORE  d16sT
           179 : 0997;  -- 	LOAD   dres16sR
           17A : 6001;  -- 	SHIFT  1            ; shift remainder
           17B : 5195;  -- 	OR     d16sC2       ; with carry from other shift
           17C : 2191;  -- 	SUB    d16sD        ; subtract denominator from remainder
           17D : 3182;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           17E : 1197;  -- 	STORE  dres16sR
           17F : B801;  -- 	LOADI  1
           180 : 1194;  -- 	STORE  d16sC1       ; set carry
           181 : 296D;  -- 	JUMP   Div16s_loop
           182 : 1991;  -- 	ADD    d16sD        ; add denominator back in
           183 : 1197;  -- 	STORE  dres16sR
           184 : B800;  -- 	LOADI  0
           185 : 1194;  -- 	STORE  d16sC1       ; clear carry
           186 : 296D;  -- 	JUMP   Div16s_loop
           187 : 0990;  -- 	LOAD   d16sN
           188 : 1196;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           189 : 0992;  -- 	LOAD   d16sS        ; check the sign indicator
           18A : 318C;  -- 	JNEG   Div16s_neg
           18B : 8800;  -- 	RETURN
           18C : 0996;  -- 	LOAD   dres16sQ     ; need to negate the result
           18D : 80CE;  -- 	CALL   Neg
           18E : 1196;  -- 	STORE  dres16sQ
           18F : 8800;  -- 	RETURN	
           190 : 0000;  -- d16sN: DW 0 ; numerator
           191 : 0000;  -- d16sD: DW 0 ; denominator
           192 : 0000;  -- d16sS: DW 0 ; sign value
           193 : 0000;  -- d16sT: DW 0 ; temp counter
           194 : 0000;  -- d16sC1: DW 0 ; carry value
           195 : 0000;  -- d16sC2: DW 0 ; carry value
           196 : 0000;  -- dres16sQ: DW 0 ; quotient result
           197 : 0000;  -- dres16sR: DW 0 ; remainder result
           198 : 09C2;  -- 	LOAD   L2X
           199 : 80CD;  -- 	CALL   Abs
           19A : 11C4;  -- 	STORE  L2T1
           19B : 09C3;  -- 	LOAD   L2Y
           19C : 80CD;  -- 	CALL   Abs
           19D : 21C4;  -- 	SUB    L2T1
           19E : 31BA;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           19F : 19C4;  -- 	ADD    L2T1
           1A0 : 1159;  -- 	STORE  m16sa
           1A1 : B8F6;  -- 	LOADI  246       ; max * 246
           1A2 : 115A;  -- 	STORE  m16sB
           1A3 : 8136;  -- 	CALL   Mult16s
           1A4 : 095E;  -- 	LOAD   mres16sH
           1A5 : 6008;  -- 	SHIFT  8
           1A6 : 11C5;  -- 	STORE  L2T2
           1A7 : 095D;  -- 	LOAD   mres16sL
           1A8 : 6018;  -- 	SHIFT  -8        ; / 256
           1A9 : 4A1D;  -- 	AND    LowByte
           1AA : 51C5;  -- 	OR     L2T2
           1AB : 11C6;  -- 	STORE  L2T3
           1AC : 09C4;  -- 	LOAD   L2T1
           1AD : 1159;  -- 	STORE  m16sa
           1AE : B868;  -- 	LOADI  104       ; min * 104
           1AF : 115A;  -- 	STORE  m16sB
           1B0 : 8136;  -- 	CALL   Mult16s
           1B1 : 095E;  -- 	LOAD   mres16sH
           1B2 : 6008;  -- 	SHIFT  8
           1B3 : 11C5;  -- 	STORE  L2T2
           1B4 : 095D;  -- 	LOAD   mres16sL
           1B5 : 6018;  -- 	SHIFT  -8        ; / 256
           1B6 : 4A1D;  -- 	AND    LowByte
           1B7 : 51C5;  -- 	OR     L2T2
           1B8 : 19C6;  -- 	ADD    L2T3     ; sum
           1B9 : 8800;  -- 	RETURN
           1BA : 19C4;  -- 	ADD    L2T1
           1BB : 11C5;  -- 	STORE  L2T2
           1BC : 09C4;  -- 	LOAD   L2T1
           1BD : 11C6;  -- 	STORE  L2T3
           1BE : 09C5;  -- 	LOAD   L2T2
           1BF : 11C4;  -- 	STORE  L2T1
           1C0 : 09C6;  -- 	LOAD   L2T3
           1C1 : 29A0;  -- 	JUMP   CalcDist
           1C2 : 0000;  -- L2X:  DW 0
           1C3 : 0000;  -- L2Y:  DW 0
           1C4 : 0000;  -- L2T1: DW 0
           1C5 : 0000;  -- L2T2: DW 0
           1C6 : 0000;  -- L2T3: DW 0
           1C7 : 9802;  -- 	OUT    TIMER
           1C8 : 9002;  -- 	IN     TIMER
           1C9 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1CA : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1CB : 31C8;  -- 	JNEG   Wloop
           1CC : 8800;  -- 	RETURN
           1CD : 9802;  -- 	OUT    TIMER
           1CE : 9002;  -- 	IN     TIMER
           1CF : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1D0 : 6FF1;  -- 	ADDI   -15         ; 1 second at 10Hz.
           1D1 : 31CE;  -- 	JNEG   Wloop15
           1D2 : 8800;  -- 	RETURN
           1D3 : 81EB;  -- 	CALL   GetBattLvl
           1D4 : 41D3;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1D5 : 222E;  -- 	SUB    MinBatt
           1D6 : 31D9;  -- 	JNEG   DeadBatt
           1D7 : 1A2E;  -- 	ADD    MinBatt     ; get original value back
           1D8 : 8800;  -- 	RETURN
           1D9 : B820;  -- 	LOADI  &H20
           1DA : 980A;  -- 	OUT    BEEP        ; start beep sound
           1DB : 81EB;  -- 	CALL   GetBattLvl  ; get the battery level
           1DC : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1DD : 9805;  -- 	OUT    SSEG2
           1DE : 9806;  -- 	OUT    LCD
           1DF : 0A09;  -- 	LOAD   Zero
           1E0 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1E1 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1E2 : 9807;  -- 	OUT    XLEDS
           1E3 : 81C7;  -- 	CALL   Wait1       ; 1 second
           1E4 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1E5 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1E6 : 0A09;  -- 	LOAD   Zero
           1E7 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1E8 : 9807;  -- 	OUT    XLEDS
           1E9 : 81C7;  -- 	CALL   Wait1       ; 1 second
           1EA : 29D9;  -- 	JUMP   DeadBatt    ; repeat forever
           1EB : 0A30;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1EC : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1ED : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1EE : 81F9;  -- 	CALL   BlockI2C    ; wait for it to finish
           1EF : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1F0 : 8800;  -- 	RETURN
           1F1 : 81F9;  -- 	CALL   BlockI2C    ; wait for idle
           1F2 : 0A2F;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1F3 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1F4 : 0A09;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1F5 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1F6 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1F7 : 81F9;  -- 	CALL   BlockI2C    ; wait for it to finish
           1F8 : 8800;  -- 	RETURN
           1F9 : 0A09;  -- 	LOAD   Zero
           1FA : 1207;  -- 	STORE  Temp        ; Used to check for timeout
           1FB : 0A07;  -- 	LOAD   Temp
           1FC : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1FD : 1207;  -- 	STORE  Temp
           1FE : 4202;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1FF : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           200 : 39FB;  -- 	JPOS   BI2CL       ; If not 0, try again
           201 : 8800;  -- 	RETURN             ; Else return
           202 : 0A09;  -- 	LOAD   Zero
           203 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           204 : 9804;  -- 	OUT    SSEG1
           205 : 9805;  -- 	OUT    SSEG2       ; display error message
           206 : 2A02;  -- 	JUMP   I2CError
           207 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           208 : FFFF;  -- NegOne:   DW -1
           209 : 0000;  -- Zero:     DW 0
           20A : 0001;  -- One:      DW 1
           20B : 0002;  -- Two:      DW 2
           20C : 0003;  -- Three:    DW 3
           20D : 0004;  -- Four:     DW 4
           20E : 0005;  -- Five:     DW 5
           20F : 0006;  -- Six:      DW 6
           210 : 0007;  -- Seven:    DW 7
           211 : 0008;  -- Eight:    DW 8
           212 : 0009;  -- Nine:     DW 9
           213 : 000A;  -- Ten:      DW 10
           214 : 0001;  -- Mask0:    DW &B00000001
           215 : 0002;  -- Mask1:    DW &B00000010
           216 : 0004;  -- Mask2:    DW &B00000100
           217 : 0008;  -- Mask3:    DW &B00001000
           218 : 0010;  -- Mask4:    DW &B00010000
           219 : 0020;  -- Mask5:    DW &B00100000
           21A : 0040;  -- Mask6:    DW &B01000000
           21B : 0080;  -- Mask7:    DW &B10000000
           21C : FF00;  -- HiByte:	  DW &HFF00
           21D : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           21E : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           21F : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           220 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           221 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           222 : 036F;  -- Ft3:      DW 879
           223 : 0494;  -- Ft4:      DW 1172
           224 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           225 : 00B4;  -- Deg180:   DW 180       ; 180
           226 : 010E;  -- Deg270:   DW 270       ; 270
           227 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           228 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           229 : FF9C;  -- RSlow:    DW -100
           22A : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           22B : FEA2;  -- RMid:     DW -350
           22C : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           22D : FE0C;  -- RFast:    DW -500
           22E : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           22F : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           230 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           231 : 0000;  -- 	DW 0
  END;
