-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2879;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 09FA;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 107C;  -- 	STORE  DVel        ; Reset API variables
           009 : 107B;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 81E2;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81C4;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A09;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A06;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A06;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 11F8;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 51F8;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A07;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 09FA;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : 8037;  -- 	CALL Rotate90
           028 : 804F;  -- 	CALL MoveTwoFeet
           029 : 8043;  -- 	CALL Rotate270
           02A : 804F;  -- 	CALL MoveTwoFeet
           02B : 8043;  -- 	CALL Rotate270
           02C : 804F;  -- 	CALL MoveTwoFeet
           02D : 8043;  -- 	CALL Rotate270
           02E : 804F;  -- 	CALL MoveTwoFeet
           02F : 285B;  -- 	JUMP	InfLoop
           030 : B81E;  -- 	LOADI	&B00011110
           031 : 98B2;  -- 	OUT		SONAREN
           032 : 90AA;  -- 	IN		DIST2
           033 : 9805;  -- 	OUT		SSEG2
           034 : 90A9;  -- 	IN		DIST1 
           035 : 9804;  -- 	OUT		SSEG1
           036 : 2832;  -- 	JUMP 	TestLoop
           037 : 0A1A;  -- 	LOAD RSlow
           038 : 9883;  -- 	OUT LVELCMD ; desired velocity of teh left wheel
           039 : 0A19;  -- 	LOAD FSlow
           03A : 988B;  -- 	OUT RVELCMD ; desired velocity of teh right wheel
           03B : 90C2;  -- 	IN Theta
           03C : 9804;  -- 	OUT SSEG1 ; segment display 1
           03D : 2215;  -- 	SUB Deg90
           03E : 9805;  -- 	OUT SSEG2 ; segment display 2
           03F : 80C4;  -- 	CALL ABS
           040 : 27FD;  -- 	SUB -3
           041 : 3837;  -- 	JPOS Rotate90
           042 : 8800;  -- 	RETURN
           043 : 0A1A;  -- 	LOAD RSlow
           044 : 9883;  -- 	OUT LVELCMD ; desired velocity of teh left wheel
           045 : 0A19;  -- 	LOAD FSlow
           046 : 988B;  -- 	OUT RVELCMD ; desired velocity of teh right wheel
           047 : 90C2;  -- 	IN Theta
           048 : 9804;  -- 	OUT SSEG1 ; segment display 1
           049 : 2217;  -- 	SUB Deg270
           04A : 80C4;  -- 	CALL ABS
           04B : 27FD;  -- 	SUB -3
           04C : 3843;  -- 	JPOS Rotate270
           04D : 9805;  -- 	OUT SSEG2 ; segment display 2
           04E : 8800;  -- 	RETURN 
           04F : 0A1D;  -- 	Load FFast
           050 : 107C;  -- 	STORE DVel ; api to move forward
           051 : 81BE;  -- 	CALL Wait1
           052 : 09FA;  -- 	LOAD ZERO
           053 : 1083;  -- 	STORE LVElCMD
           054 : 108B;  -- 	STORE RVELCMD
           055 : 107B;  -- 	STORE DTheta
           056 : 8800;  -- 	RETURN
           057 : B810;  -- 	LOADI	&H1010
           058 : 9805;  -- 	OUT		SSEG2
           059 : 90C2;  -- 	IN		Theta
           05A : 107B;  -- 	STORE	DTheta 		; stop turning
           05B : 285B;  -- 	JUMP   InfLoop
           05C : 0A1D;  -- 	LOAD	FFast
           05D : 107C;  -- 	STORE	DVel
           05E : 09FA;  -- 	LOAD 	Zero
           05F : 107B;  -- 	STORE 	DTheta
           060 : 8800;  -- 	RETURN
           061 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           062 : 09FA;  -- 	LOAD   Zero        ; Stop everything.
           063 : 9883;  -- 	OUT    LVELCMD
           064 : 988B;  -- 	OUT    RVELCMD
           065 : 98B2;  -- 	OUT    SONAREN
           066 : 0869;  -- 	LOAD   DEAD        ; An indication that we are dead
           067 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           068 : 2868;  -- 	JUMP   Forever     ; Do this forever.
           069 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           06A : 90AA;  -- 	IN		DIST2
           06B : 6018;  -- 	SHIFT	-8
           06C : 11F8;  -- 	STORE	Temp
           06D : 90A9;  -- 	IN		DIST1
           06E : 4A0D;  -- 	AND		HiByte
           06F : 51F8;  -- 	OR		Temp
           070 : 9805;  -- 	OUT		SSEG2
           071 : 90A9;  -- 	IN		DIST1 
           072 : 6018;  -- 	SHIFT	-8
           073 : 11F8;  -- 	STORE	Temp
           074 : 90AB;  -- 	IN		DIST3
           075 : 4A0D;  -- 	AND		HiByte
           076 : 51F8;  -- 	OR		Temp
           077 : 9804;  -- 	OUT		SSEG1
           078 : 286A;  -- 	JUMP SonarTest
           079 : 807D;  -- 	CALL   ControlMovement
           07A : B000;  -- 	RETI   ; return from ISR
           07B : 0000;  -- DTheta:    DW 0
           07C : 0000;  -- DVel:      DW 0
           07D : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           07E : 10BD;  -- 	STORE  MaxVal
           07F : 80AA;  -- 	CALL   GetThetaErr ; get the heading error
           080 : 6002;  -- 	SHIFT  2
           081 : 10A7;  -- 	STORE  CMAErr      ; hold temporarily
           082 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           083 : 80B1;  -- 	CALL   CapValue    ; get a +/- max of 50
           084 : 18A7;  -- 	ADD    CMAErr
           085 : 10A7;  -- 	STORE  CMAErr      ; now contains a desired differential
           086 : B9FE;  -- 	LOADI  510
           087 : 10BD;  -- 	STORE  MaxVal
           088 : 087C;  -- 	LOAD   DVel
           089 : 80B1;  -- 	CALL   CapValue    ; ensure velocity is valid
           08A : 107C;  -- 	STORE  DVel        ; overwrite any invalid input
           08B : 18A7;  -- 	ADD    CMAErr
           08C : 80B1;  -- 	CALL   CapValue    ; ensure velocity is valid
           08D : 10A9;  -- 	STORE  CMAR
           08E : 08A7;  -- 	LOAD   CMAErr
           08F : 80C5;  -- 	CALL   Neg         ; left wheel gets negative differential
           090 : 187C;  -- 	ADD    DVel
           091 : 80B1;  -- 	CALL   CapValue
           092 : 10A8;  -- 	STORE  CMAL
           093 : 08A7;  -- 	LOAD   CMAErr
           094 : 6001;  -- 	SHIFT  1           ; double the differential
           095 : 10A7;  -- 	STORE  CMAErr
           096 : 08A9;  -- 	LOAD   CMAR
           097 : 20A8;  -- 	SUB    CMAL        ; calculate the actual differential
           098 : 20A7;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           099 : 40A2;  -- 	JZERO  CMADone
           09A : 10A7;  -- 	STORE  CMAErr      ; the missing part
           09B : 18A8;  -- 	ADD    CMAL
           09C : 80B1;  -- 	CALL   CapValue
           09D : 10A8;  -- 	STORE  CMAL
           09E : 08A9;  -- 	LOAD   CMAR
           09F : 20A7;  -- 	SUB    CMAErr
           0A0 : 80B1;  -- 	CALL   CapValue
           0A1 : 10A9;  -- 	STORE  CMAR
           0A2 : 08A8;  -- 	LOAD   CMAL
           0A3 : 9883;  -- 	OUT    LVELCMD
           0A4 : 08A9;  -- 	LOAD   CMAR
           0A5 : 988B;  -- 	OUT    RVELCMD
           0A6 : 8800;  -- 	RETURN
           0A7 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0A8 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0A9 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0AA : 90C2;  -- 	IN     THETA
           0AB : 207B;  -- 	SUB    DTheta      ; actual - desired angle
           0AC : 80C5;  -- 	CALL   Neg         ; desired - actual angle
           0AD : 68B4;  -- 	ADDI   180
           0AE : 80BE;  -- 	CALL   Mod360
           0AF : 6F4C;  -- 	ADDI   -180
           0B0 : 8800;  -- 	RETURN
           0B1 : 20BD;  -- 	SUB     MaxVal
           0B2 : 38B8;  -- 	JPOS    CapVelHigh
           0B3 : 18BD;  -- 	ADD     MaxVal
           0B4 : 18BD;  -- 	ADD     MaxVal
           0B5 : 30BA;  -- 	JNEG    CapVelLow
           0B6 : 20BD;  -- 	SUB     MaxVal
           0B7 : 8800;  -- 	RETURN
           0B8 : 08BD;  -- 	LOAD    MaxVal
           0B9 : 8800;  -- 	RETURN
           0BA : 08BD;  -- 	LOAD    MaxVal
           0BB : 80C5;  -- 	CALL    Neg
           0BC : 8800;  -- 	RETURN
           0BD : 01FE;  -- 	MaxVal: DW 510
           0BE : 30C1;  -- 	JNEG   M360N
           0BF : 6E98;  -- 	ADDI   -360
           0C0 : 28BE;  -- 	JUMP   Mod360
           0C1 : 6968;  -- 	ADDI   360
           0C2 : 30C1;  -- 	JNEG   M360N
           0C3 : 8800;  -- 	RETURN
           0C4 : 38C7;  -- 	JPOS   Abs_r
           0C5 : 59F9;  -- 	XOR    NegOne       ; Flip all bits
           0C6 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0C7 : 8800;  -- 	RETURN
           0C8 : 0928;  -- 	LOAD   AtanY
           0C9 : 80C4;  -- 	CALL   Abs          ; abs(y)
           0CA : 112A;  -- 	STORE  AtanT
           0CB : 0927;  -- 	LOAD   AtanX        ; abs(x)
           0CC : 80C4;  -- 	CALL   Abs
           0CD : 212A;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0CE : 30D9;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0CF : 0927;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0D0 : 30D6;  -- 	JNEG   A2_R3
           0D1 : 80E8;  -- 	CALL   A2_calc      ; Octants 1, 8
           0D2 : 30D4;  -- 	JNEG   A2_R1n
           0D3 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           0D4 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           0D5 : 8800;  -- 	RETURN
           0D6 : 80E8;  -- 	CALL   A2_calc      ; Octants 4, 5            
           0D7 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           0D8 : 8800;  -- 	RETURN
           0D9 : 0928;  -- 	LOAD   AtanY        ; Swap input arguments
           0DA : 112A;  -- 	STORE  AtanT
           0DB : 0927;  -- 	LOAD   AtanX
           0DC : 1128;  -- 	STORE  AtanY
           0DD : 092A;  -- 	LOAD   AtanT
           0DE : 1127;  -- 	STORE  AtanX
           0DF : 38E4;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           0E0 : 80E8;  -- 	CALL   A2_calc      ; else octants 6, 7
           0E1 : 80C5;  -- 	CALL   Neg          ; Negatge the number
           0E2 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0E3 : 8800;  -- 	RETURN
           0E4 : 80E8;  -- 	CALL   A2_calc      ; Octants 2, 3
           0E5 : 80C5;  -- 	CALL   Neg          ; negate the angle
           0E6 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0E7 : 8800;  -- 	RETURN
           0E8 : 0928;  -- 	LOAD   AtanY
           0E9 : 1187;  -- 	STORE  d16sN        ; Y in numerator
           0EA : 0927;  -- 	LOAD   AtanX
           0EB : 1188;  -- 	STORE  d16sD        ; X in denominator
           0EC : 8114;  -- 	CALL   A2_div       ; divide
           0ED : 098D;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0EE : 1129;  -- 	STORE  AtanRatio
           0EF : 1150;  -- 	STORE  m16sA
           0F0 : 1151;  -- 	STORE  m16sB
           0F1 : 810B;  -- 	CALL   A2_mult      ; X^2
           0F2 : 1150;  -- 	STORE  m16sA
           0F3 : 092B;  -- 	LOAD   A2c
           0F4 : 1151;  -- 	STORE  m16sB
           0F5 : 810B;  -- 	CALL   A2_mult
           0F6 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0F7 : 1188;  -- 	STORE  d16sD
           0F8 : 0929;  -- 	LOAD   AtanRatio
           0F9 : 1187;  -- 	STORE  d16sN        ; Ratio in numerator
           0FA : 8114;  -- 	CALL   A2_div       ; divide
           0FB : 098D;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0FC : 1150;  -- 	STORE  m16sA        ; <= result in radians
           0FD : 092C;  -- 	LOAD   A2cd         ; degree conversion factor
           0FE : 1151;  -- 	STORE  m16sB
           0FF : 810B;  -- 	CALL   A2_mult      ; convert to degrees
           100 : 112A;  -- 	STORE  AtanT
           101 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           102 : 49FB;  -- 	AND    One
           103 : 4108;  -- 	JZERO  A2_rdwn      ; round down
           104 : 092A;  -- 	LOAD   AtanT
           105 : 6018;  -- 	SHIFT  -8
           106 : 6801;  -- 	ADDI   1            ; round up
           107 : 8800;  -- 	RETURN
           108 : 092A;  -- 	LOAD   AtanT
           109 : 6018;  -- 	SHIFT  -8           ; round down
           10A : 8800;  -- 	RETURN
           10B : 812D;  -- 	CALL   Mult16s
           10C : 0955;  -- 	LOAD   mres16sH
           10D : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           10E : 1155;  -- 	STORE  mres16sH
           10F : 0954;  -- 	LOAD   mres16sL
           110 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           111 : 4A0E;  -- 	AND    LowByte
           112 : 5155;  -- 	OR     mres16sH     ; combine high and low words of result
           113 : 8800;  -- 	RETURN
           114 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           115 : 112A;  -- 	STORE  AtanT
           116 : 092A;  -- 	LOAD   AtanT
           117 : 6FFF;  -- 	ADDI   -1
           118 : 391B;  -- 	JPOS   A2_DN        ; not done; continue shifting
           119 : 8156;  -- 	CALL   Div16s       ; do the standard division
           11A : 8800;  -- 	RETURN
           11B : 112A;  -- 	STORE  AtanT
           11C : 0987;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           11D : 6001;  -- 	SHIFT  1
           11E : 5987;  -- 	XOR    d16sN        ; if the sign changed,
           11F : 3123;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           120 : 5987;  -- 	XOR    d16sN        ; get back shifted version
           121 : 1187;  -- 	STORE  d16sN
           122 : 2916;  -- 	JUMP   A2_DL
           123 : 0988;  -- 	LOAD   d16sD
           124 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           125 : 1188;  -- 	STORE  d16sD
           126 : 2916;  -- 	JUMP   A2_DL
           127 : 0000;  -- AtanX:      DW 0
           128 : 0000;  -- AtanY:      DW 0
           129 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           12A : 0000;  -- AtanT:      DW 0        ; temporary value
           12B : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           12C : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           12D : B800;  -- 	LOADI  0
           12E : 1152;  -- 	STORE  m16sc        ; clear carry
           12F : 1155;  -- 	STORE  mres16sH     ; clear result
           130 : B810;  -- 	LOADI  16           ; load 16 to counter
           131 : 1153;  -- 	STORE  mcnt16s      
           132 : 0952;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           133 : 4137;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           134 : 0955;  -- 	LOAD   mres16sH     ; if a carry, 
           135 : 1950;  -- 	ADD    m16sA        ;  add multiplicand to result H
           136 : 1155;  -- 	STORE  mres16sH
           137 : 0951;  -- 	LOAD   m16sB
           138 : 49FB;  -- 	AND    One          ; check bit 0 of multiplier
           139 : 1152;  -- 	STORE  m16sc        ; save as next carry
           13A : 413E;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           13B : 0955;  -- 	LOAD   mres16sH     ; if bit 0 set,
           13C : 2150;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           13D : 1155;  -- 	STORE  mres16sH
           13E : 0951;  -- 	LOAD   m16sB
           13F : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           140 : 494F;  -- 	AND    c7FFF        ; clear msb
           141 : 1151;  -- 	STORE  m16sB
           142 : 0955;  -- 	LOAD   mres16sH     ; load result H
           143 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           144 : 5151;  -- 	OR     m16sB
           145 : 1151;  -- 	STORE  m16sB        ; result L now includes carry out from H
           146 : 0955;  -- 	LOAD   mres16sH
           147 : 6011;  -- 	SHIFT  -1
           148 : 1155;  -- 	STORE  mres16sH     ; shift result H >>1
           149 : 0953;  -- 	LOAD   mcnt16s
           14A : 6FFF;  -- 	ADDI   -1           ; check counter
           14B : 3931;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           14C : 0951;  -- 	LOAD   m16sB
           14D : 1154;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           14E : 8800;  -- 	RETURN              ; Done
           14F : 7FFF;  -- c7FFF: DW &H7FFF
           150 : 0000;  -- m16sA: DW 0 ; multiplicand
           151 : 0000;  -- m16sB: DW 0 ; multipler
           152 : 0000;  -- m16sc: DW 0 ; carry
           153 : 0000;  -- mcnt16s: DW 0 ; counter
           154 : 0000;  -- mres16sL: DW 0 ; result low
           155 : 0000;  -- mres16sH: DW 0 ; result high
           156 : B800;  -- 	LOADI  0
           157 : 118E;  -- 	STORE  dres16sR     ; clear remainder result
           158 : 118B;  -- 	STORE  d16sC1       ; clear carry
           159 : 0987;  -- 	LOAD   d16sN
           15A : 5988;  -- 	XOR    d16sD
           15B : 1189;  -- 	STORE  d16sS        ; sign determination = N XOR D
           15C : B811;  -- 	LOADI  17
           15D : 118A;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           15E : 0988;  -- 	LOAD   d16sD
           15F : 80C4;  -- 	CALL   Abs          ; take absolute value of denominator
           160 : 1188;  -- 	STORE  d16sD
           161 : 0987;  -- 	LOAD   d16sN
           162 : 80C4;  -- 	CALL   Abs          ; take absolute value of numerator
           163 : 1187;  -- 	STORE  d16sN
           164 : 0987;  -- 	LOAD   d16sN
           165 : 601F;  -- 	SHIFT  -15          ; get msb
           166 : 49FB;  -- 	AND    One          ; only msb (because shift is arithmetic)
           167 : 118C;  -- 	STORE  d16sC2       ; store as carry
           168 : 0987;  -- 	LOAD   d16sN
           169 : 6001;  -- 	SHIFT  1            ; shift <<1
           16A : 518B;  -- 	OR     d16sC1       ; with carry
           16B : 1187;  -- 	STORE  d16sN
           16C : 098A;  -- 	LOAD   d16sT
           16D : 6FFF;  -- 	ADDI   -1           ; decrement counter
           16E : 417E;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           16F : 118A;  -- 	STORE  d16sT
           170 : 098E;  -- 	LOAD   dres16sR
           171 : 6001;  -- 	SHIFT  1            ; shift remainder
           172 : 518C;  -- 	OR     d16sC2       ; with carry from other shift
           173 : 2188;  -- 	SUB    d16sD        ; subtract denominator from remainder
           174 : 3179;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           175 : 118E;  -- 	STORE  dres16sR
           176 : B801;  -- 	LOADI  1
           177 : 118B;  -- 	STORE  d16sC1       ; set carry
           178 : 2964;  -- 	JUMP   Div16s_loop
           179 : 1988;  -- 	ADD    d16sD        ; add denominator back in
           17A : 118E;  -- 	STORE  dres16sR
           17B : B800;  -- 	LOADI  0
           17C : 118B;  -- 	STORE  d16sC1       ; clear carry
           17D : 2964;  -- 	JUMP   Div16s_loop
           17E : 0987;  -- 	LOAD   d16sN
           17F : 118D;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           180 : 0989;  -- 	LOAD   d16sS        ; check the sign indicator
           181 : 3183;  -- 	JNEG   Div16s_neg
           182 : 8800;  -- 	RETURN
           183 : 098D;  -- 	LOAD   dres16sQ     ; need to negate the result
           184 : 80C5;  -- 	CALL   Neg
           185 : 118D;  -- 	STORE  dres16sQ
           186 : 8800;  -- 	RETURN	
           187 : 0000;  -- d16sN: DW 0 ; numerator
           188 : 0000;  -- d16sD: DW 0 ; denominator
           189 : 0000;  -- d16sS: DW 0 ; sign value
           18A : 0000;  -- d16sT: DW 0 ; temp counter
           18B : 0000;  -- d16sC1: DW 0 ; carry value
           18C : 0000;  -- d16sC2: DW 0 ; carry value
           18D : 0000;  -- dres16sQ: DW 0 ; quotient result
           18E : 0000;  -- dres16sR: DW 0 ; remainder result
           18F : 09B9;  -- 	LOAD   L2X
           190 : 80C4;  -- 	CALL   Abs
           191 : 11BB;  -- 	STORE  L2T1
           192 : 09BA;  -- 	LOAD   L2Y
           193 : 80C4;  -- 	CALL   Abs
           194 : 21BB;  -- 	SUB    L2T1
           195 : 31B1;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           196 : 19BB;  -- 	ADD    L2T1
           197 : 1150;  -- 	STORE  m16sa
           198 : B8F6;  -- 	LOADI  246       ; max * 246
           199 : 1151;  -- 	STORE  m16sB
           19A : 812D;  -- 	CALL   Mult16s
           19B : 0955;  -- 	LOAD   mres16sH
           19C : 6008;  -- 	SHIFT  8
           19D : 11BC;  -- 	STORE  L2T2
           19E : 0954;  -- 	LOAD   mres16sL
           19F : 6018;  -- 	SHIFT  -8        ; / 256
           1A0 : 4A0E;  -- 	AND    LowByte
           1A1 : 51BC;  -- 	OR     L2T2
           1A2 : 11BD;  -- 	STORE  L2T3
           1A3 : 09BB;  -- 	LOAD   L2T1
           1A4 : 1150;  -- 	STORE  m16sa
           1A5 : B868;  -- 	LOADI  104       ; min * 104
           1A6 : 1151;  -- 	STORE  m16sB
           1A7 : 812D;  -- 	CALL   Mult16s
           1A8 : 0955;  -- 	LOAD   mres16sH
           1A9 : 6008;  -- 	SHIFT  8
           1AA : 11BC;  -- 	STORE  L2T2
           1AB : 0954;  -- 	LOAD   mres16sL
           1AC : 6018;  -- 	SHIFT  -8        ; / 256
           1AD : 4A0E;  -- 	AND    LowByte
           1AE : 51BC;  -- 	OR     L2T2
           1AF : 19BD;  -- 	ADD    L2T3     ; sum
           1B0 : 8800;  -- 	RETURN
           1B1 : 19BB;  -- 	ADD    L2T1
           1B2 : 11BC;  -- 	STORE  L2T2
           1B3 : 09BB;  -- 	LOAD   L2T1
           1B4 : 11BD;  -- 	STORE  L2T3
           1B5 : 09BC;  -- 	LOAD   L2T2
           1B6 : 11BB;  -- 	STORE  L2T1
           1B7 : 09BD;  -- 	LOAD   L2T3
           1B8 : 2997;  -- 	JUMP   CalcDist
           1B9 : 0000;  -- L2X:  DW 0
           1BA : 0000;  -- L2Y:  DW 0
           1BB : 0000;  -- L2T1: DW 0
           1BC : 0000;  -- L2T2: DW 0
           1BD : 0000;  -- L2T3: DW 0
           1BE : 9802;  -- 	OUT    TIMER
           1BF : 9002;  -- 	IN     TIMER
           1C0 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1C1 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1C2 : 31BF;  -- 	JNEG   Wloop
           1C3 : 8800;  -- 	RETURN
           1C4 : 81DC;  -- 	CALL   GetBattLvl
           1C5 : 41C4;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1C6 : 221F;  -- 	SUB    MinBatt
           1C7 : 31CA;  -- 	JNEG   DeadBatt
           1C8 : 1A1F;  -- 	ADD    MinBatt     ; get original value back
           1C9 : 8800;  -- 	RETURN
           1CA : B820;  -- 	LOADI  &H20
           1CB : 980A;  -- 	OUT    BEEP        ; start beep sound
           1CC : 81DC;  -- 	CALL   GetBattLvl  ; get the battery level
           1CD : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1CE : 9805;  -- 	OUT    SSEG2
           1CF : 9806;  -- 	OUT    LCD
           1D0 : 09FA;  -- 	LOAD   Zero
           1D1 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1D2 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1D3 : 9807;  -- 	OUT    XLEDS
           1D4 : 81BE;  -- 	CALL   Wait1       ; 1 second
           1D5 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           1D6 : 980A;  -- 	OUT    BEEP        ; stop beeping
           1D7 : 09FA;  -- 	LOAD   Zero
           1D8 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1D9 : 9807;  -- 	OUT    XLEDS
           1DA : 81BE;  -- 	CALL   Wait1       ; 1 second
           1DB : 29CA;  -- 	JUMP   DeadBatt    ; repeat forever
           1DC : 0A21;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1DD : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1DE : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1DF : 81EA;  -- 	CALL   BlockI2C    ; wait for it to finish
           1E0 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1E1 : 8800;  -- 	RETURN
           1E2 : 81EA;  -- 	CALL   BlockI2C    ; wait for idle
           1E3 : 0A20;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1E4 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1E5 : 09FA;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1E6 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1E7 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1E8 : 81EA;  -- 	CALL   BlockI2C    ; wait for it to finish
           1E9 : 8800;  -- 	RETURN
           1EA : 09FA;  -- 	LOAD   Zero
           1EB : 11F8;  -- 	STORE  Temp        ; Used to check for timeout
           1EC : 09F8;  -- 	LOAD   Temp
           1ED : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1EE : 11F8;  -- 	STORE  Temp
           1EF : 41F3;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1F0 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1F1 : 39EC;  -- 	JPOS   BI2CL       ; If not 0, try again
           1F2 : 8800;  -- 	RETURN             ; Else return
           1F3 : 09FA;  -- 	LOAD   Zero
           1F4 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1F5 : 9804;  -- 	OUT    SSEG1
           1F6 : 9805;  -- 	OUT    SSEG2       ; display error message
           1F7 : 29F3;  -- 	JUMP   I2CError
           1F8 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1F9 : FFFF;  -- NegOne:   DW -1
           1FA : 0000;  -- Zero:     DW 0
           1FB : 0001;  -- One:      DW 1
           1FC : 0002;  -- Two:      DW 2
           1FD : 0003;  -- Three:    DW 3
           1FE : 0004;  -- Four:     DW 4
           1FF : 0005;  -- Five:     DW 5
           200 : 0006;  -- Six:      DW 6
           201 : 0007;  -- Seven:    DW 7
           202 : 0008;  -- Eight:    DW 8
           203 : 0009;  -- Nine:     DW 9
           204 : 000A;  -- Ten:      DW 10
           205 : 0001;  -- Mask0:    DW &B00000001
           206 : 0002;  -- Mask1:    DW &B00000010
           207 : 0004;  -- Mask2:    DW &B00000100
           208 : 0008;  -- Mask3:    DW &B00001000
           209 : 0010;  -- Mask4:    DW &B00010000
           20A : 0020;  -- Mask5:    DW &B00100000
           20B : 0040;  -- Mask6:    DW &B01000000
           20C : 0080;  -- Mask7:    DW &B10000000
           20D : FF00;  -- HiByte:	  DW &HFF00
           20E : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           20F : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           210 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           211 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           212 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           213 : 036F;  -- Ft3:      DW 879
           214 : 0494;  -- Ft4:      DW 1172
           215 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           216 : 00B4;  -- Deg180:   DW 180       ; 180
           217 : 010E;  -- Deg270:   DW 270       ; 270
           218 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           219 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           21A : FF9C;  -- RSlow:    DW -100
           21B : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           21C : FEA2;  -- RMid:     DW -350
           21D : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           21E : FE0C;  -- RFast:    DW -500
           21F : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           220 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           221 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           222 : 0000;  -- 	DW 0
  END;
